{
	"name": "lh-portal",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"dev:devdb": "vite dev --port 5174 --mode devdb",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"start": "node build",
		"check": "cross-env NODE_OPTIONS=--max-old-space-size=4096 svelte-check --tsconfig ./tsconfig.check.json",
		"check:js": "cross-env NODE_OPTIONS=--max-old-space-size=4096 svelte-check --tsconfig ./jsconfig.json",
		"test": "vitest run",
		"db:push:dev": "node scripts/db-push.mjs dev",
		"db:push:test": "node scripts/db-push.mjs test",
		"db:push:prod": "node scripts/db-push.mjs prod"
	},
	"devDependencies": {
		"@sveltejs/adapter-netlify": "^5.2.4",
		"@sveltejs/adapter-node": "5.5.4",
		"@sveltejs/kit": "^2.49.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.3.1",
		"@vitest/coverage-v8": "^4.1.8",
		"autoprefixer": "^10.4.23",
		"cross-env": "^10.1.0",
		"jsdom": "^29.1.1",
		"postcss": "^8.5.6",
		"svelte": "^5.45.6",
		"svelte-check": "^4.4.6",
		"tailwindcss": "^4.1.18",
		"typescript": "^6.0.3",
		"vite": "^7.2.6",
		"vitest": "^4.1.8"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.91.1",
		"@sentry/sveltekit": "^10.57.0",
		"@supabase/ssr": "^0.8.0",
		"@supabase/supabase-js": "^2.90.1",
		"@tailwindcss/postcss": "^4.1.18",
		"@tiptap/core": "^3.25.0",
		"@tiptap/starter-kit": "^3.25.0",
		"browser-image-compression": "^2.0.2",
		"debug": "^4.4.3",
		"docx": "^9.5.1",
		"dompurify": "^3.4.5",
		"exceljs": "^4.4.0",
		"googleapis": "^171.4.0"
	},
	"overrides": {
		"@sveltejs/kit": {
			"cookie": "^0.7.0"
		}
	}
}
